<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="429.0" prefWidth="618.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controllers.LoginController">
   <children>
      <ImageView fitHeight="477.0" fitWidth="683.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imgs/fondi.jpg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#242424a0" height="60.0" stroke="#24242400" strokeType="INSIDE" width="683.0" />
      <Label layoutX="292.0" layoutY="22.0" text="Employee's Information" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#242424a0" height="289.0" layoutX="22.0" layoutY="98.0" stroke="#24242400" strokeType="INSIDE" width="639.0" />
      <HBox layoutX="57.0" layoutY="131.0" prefHeight="241.0" prefWidth="570.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="119.0" text="Name" textFill="WHITE">
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label prefHeight="17.0" prefWidth="115.0" text="Last name" textFill="WHITE">
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="27.0" prefHeight="17.0" prefWidth="119.0" text="ID" textFill="WHITE">
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="44.0" prefHeight="17.0" prefWidth="119.0" text="Adress" textFill="WHITE">
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="121.0" prefHeight="17.0" prefWidth="119.0" text="Phone number" textFill="WHITE">
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="173.0" prefHeight="17.0" prefWidth="119.0" text="Email" textFill="WHITE">
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="241.0" prefWidth="135.0">
               <children>
                  <Label fx:id="labelNomb" prefHeight="17.0" prefWidth="119.0" textAlignment="CENTER" textFill="WHITE">
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelApd" prefHeight="17.0" prefWidth="115.0" textAlignment="CENTER" textFill="WHITE">
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="LabelId" prefHeight="17.0" prefWidth="119.0" textAlignment="CENTER" textFill="WHITE">
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelDirec" prefHeight="17.0" prefWidth="119.0" textAlignment="CENTER" textFill="WHITE">
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelTel" prefHeight="17.0" prefWidth="119.0" textAlignment="CENTER" textFill="WHITE">
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelEmail" prefHeight="17.0" prefWidth="119.0" textAlignment="CENTER" textFill="WHITE">
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets left="100.0" top="50.0" />
               </HBox.margin>
               <image>
                  <Image url="@../imgs/gerente.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <Circle fill="#2424247c" layoutX="42.0" layoutY="30.0" onMouseClicked="#salir" radius="20.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Label layoutX="38.0" layoutY="22.0" text="&lt;" textFill="WHITE" />
   </children>
</AnchorPane>
